<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>学习一个vulkan(24)-纹理映射-图像 | waterpool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="继续上一次的">
<meta property="og:type" content="article">
<meta property="og:title" content="学习一个vulkan(24)-纹理映射-图像">
<meta property="og:url" content="http://mioswaterpool.xyz/2018/11/24/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-24-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F/index.html">
<meta property="og:site_name" content="waterpool">
<meta property="og:description" content="继续上一次的">
<meta property="og:locale">
<meta property="og:image" content="http://mioswaterpool.xyz/images/cat.jpg">
<meta property="article:published_time" content="2018-11-24T01:35:16.000Z">
<meta property="article:modified_time" content="2022-07-23T03:12:46.197Z">
<meta property="article:author" content="mioyuki2009">
<meta property="article:tag" content="vulkan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mioswaterpool.xyz/images/cat.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">

    
<link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.2.0"></head>

<script type="text/javascript" src="/js/clicklove.js"></script>
<body>
	
		<style>
			body{
				cursor: url(/zzimages/normal.cur), auto;
			}
			a {
				cursor: url(/zzimages/normal.cur), auto;
			}
		</style>
	
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">waterpool</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/goniko.jpg" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/goniko.jpg" />
            <h2 id="name">mioyuki2009</h2>
            <h3 id="title">salt fish</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>WuHan, China</span>
            <a id="follow" target="_blank" href="https://github.com/mioyuki2009">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                35
                <span>posts</span>
            </div>
            <div class="article-info-block">
                4
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/mioyuki2009" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-学习一个vulkan-24-纹理映射-图像" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            学习一个vulkan(24)-纹理映射-图像
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/11/24/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-24-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F/">
            <time datetime="2018-11-24T01:35:16.000Z" itemprop="datePublished">2018-11-24</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/learn/">learn</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/vulkan/" rel="tag">vulkan</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>继续上一次的</p>
<span id="more"></span>
<p><b>介绍</b><br>到目前为止，几何体已经逐顶点的方法进行着色，这是一种相当局限的方法。在本教程的这个部分中，我们将实现纹理映射以使几何看起来更生动有趣，这也将允许我们在将来的章节中加载和绘制基本的3D模型。</p>
<p>在应用程序中添加纹理将涉及以下步骤：</p>
<ul>
<li>创建设备内存支持的图像对象</li>
<li>用图像文件中的像素填充它</li>
<li>创建图像采样器</li>
<li>添加组合图像采样器描述符以从纹理中采样颜色</li>
</ul>
<p>我们之前已经使用过图像对象，但这些是由交换链扩展自动创建的，这次我们必须自己创造一个。创建图像并用数据填充它与顶点缓冲区创建类似，我们首先创建一个临时资源并用像素数据填充它，然后我们将其复制到我们将用于渲染的最终图像对象中。虽然可以为此目的创建一个临时图像，但Vulkan还允许您直接将像素从VkBuffer复制到图像，并且在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/vulkan-memory-management">某些硬件上这样还更快</a>。我们首先创建这个缓冲区并用像素值填充它，然后我们将创建一个图像来复制像素。它需要查询内存，分配设备内存并绑定它，就像之前那样。</p>
<p>但是，在处理图像时我们还需要注意一些额外的事情，图像可以具有不同的布局，这些布局会影响像素在内存中的组织方式。由于图形硬件的工作方式，例如简单地逐行存储像素可能不会产生最佳性能。对图像执行任何操作时，都必须确保它们具有最适合在该操作中使用的布局。实际上，当我们指定渲染过程时，我们已经看到了一些布局：</p>
<ul>
<li>VK_IMAGE_LAYOUT_PRESENT_SRC_KHR：最适合演示</li>
<li>VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL：最适合作为从片段着色器中写入颜色的附件</li>
<li>VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL：最适合作为传输操作中的源，如vkCmdCopyImageToBuffer</li>
<li>VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL：最适合作为传输操作中的目标，如vkCmdCopyBufferToImage</li>
<li>VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL：最适合着色器采样</li>
</ul>
<p>转换图像布局的最常用方法之一是管线屏障（pipeline barrier）。管线屏障主要用于同步对资源的访问，例如确保在读取图像之前写入图像，但它们也可用于转换布局。在本章中，我们将看到管线屏障如何用于此目的。使用VK_SHARING_MODE_EXCLUSIVE时，还可以使用屏障来传输队列簇的所有权。</p>
<p><b>图像库</b><br>有许多库可用于加载图像，您甚至可以编写自己的代码来加载简单格式，如BMP和PPM。在本教程中，我们将使用<a target="_blank" rel="noopener" href="https://github.com/nothings/stb">stb collection</a>中的stb_image库。它的优点是所有代码都在一个文件中，因此它不需要任何棘手的构建配置。下载stb_image.h并将其存储在一个方便的位置，例如保存GLFW和GLM的目录中。将位置添加到包含路径。<br><b>Visual Studio</b><br>将包含stb_image.h的目录添加到Additional Include Directories路径。<br><img src="/2018/11/24/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-24-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F/1.png"></p>
<p><b>Makefile</b><br>将包含stb_image.h的目录添加到GCC的include目录中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VULKAN_SDK_PATH = /home/user/VulkanSDK/x.x.x.x/x86_64</span><br><span class="line">STB_INCLUDE_PATH = /home/user/libraries/stb</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">CFLAGS = -std=c++17 -I<span class="variable">$(VULKAN_SDK_PATH)</span>/<span class="keyword">include</span> -I<span class="variable">$(STB_INCLUDE_PATH)</span></span><br></pre></td></tr></table></figure>

<p><b>加载图片</b><br>像这样包含图像库：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STB_IMAGE_IMPLEMENTATION</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stb_image.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>头文件默认只定义了函数的原型。一个代码文件需要使用STB_IMAGE_IMPLEMENTATION来包含定义在头文件中的函数体，否则我们将收到链接错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">initVulkan</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">createCommandPool</span>();</span><br><span class="line">    <span class="built_in">createTextureImage</span>();</span><br><span class="line">    <span class="built_in">createVertexBuffer</span>();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">createTextureImage</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个新函数createTextureImage，我们将加载一个图像并将其上传到Vulkan图像对象中。我们将使用命令缓冲区，因此在createCommandPool之后来调用它。</p>
<p>在shaders目录旁边创建一个新目录textures，以存储纹理图像。我们将从该目录加载一个名为texture.jpg的图像。我选择使用以下<a target="_blank" rel="noopener" href="https://pixabay.com/en/statue-sculpture-fig-historically-1275469/">CC0许可</a>的可图片并将大小调整为512x512，但您可以选择想要的任何图像。<br><img src="/2018/11/24/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-24-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F/2.jpg"></p>
<p>使用这个库加载图像非常简单：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">createTextureImage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> texWidth, texHeight, texChannels;</span><br><span class="line">    stbi_uc* pixels = <span class="built_in">stbi_load</span>(<span class="string">&quot;textures/texture.jpg&quot;</span>, &amp;texWidth, &amp;texHeight, &amp;texChannels, STBI_rgb_alpha);</span><br><span class="line">    VkDeviceSize imageSize = texWidth * texHeight * <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!pixels) &#123;</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to load texture image!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stbi_load函数将文件路径和要加载的通道数作为参数。STBI_rgb_alpha值会强制图像加载alpha通道，即使它没有，这样以便将来与其他纹理保持一致。返回的指针是像素值数组中的第一个元素。在STBI_rgba_alpha的情况下，像素逐行排列，每像素4个字节，总共有texWidth<em>texHeight</em>4个值。</p>
<p><b>临时缓冲区</b><br>我们现在要在主机可见内存中创建一个缓冲区，以便我们可以使用vkMapMemory并将像素复制给它。在createTextureImage函数中添加此临时缓冲区的变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VkBuffer stagingBuffer;</span><br><span class="line">VkDeviceMemory stagingBufferMemory;</span><br></pre></td></tr></table></figure>
<p>缓冲区应该在主机可见内存中，以便我们可以映射它，而且它还应该可以用作传输源，以便我们稍后可以将其复制到图像中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">createBuffer</span>(imageSize, VK_BUFFER_USAGE_TRANSFER_SRC_BIT, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT, stagingBuffer, stagingBufferMemory);</span><br></pre></td></tr></table></figure>
<p>然后我们可以直接将我们从图像加载库获得的像素值复制到缓冲区：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* data;</span><br><span class="line"><span class="built_in">vkMapMemory</span>(device, stagingBufferMemory, <span class="number">0</span>, imageSize, <span class="number">0</span>, &amp;data);</span><br><span class="line">    <span class="built_in">memcpy</span>(data, pixels, <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(imageSize));</span><br><span class="line"><span class="built_in">vkUnmapMemory</span>(device, stagingBufferMemory);</span><br></pre></td></tr></table></figure>
<p>不要忘记清理原始像素数组：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stbi_image_free</span>(pixels);</span><br></pre></td></tr></table></figure>

<p><b>纹理图像</b><br>虽然我们可以设置着色器来访问缓冲区中的像素值，但在Vulkan中最好使用图像对象来实现此目的。通过使用2D坐标，图像对象可以更容易和更快地来检索颜色。图像对象中的像素称为纹素（texels），即纹理元素，我们将从现在开始使用该名称。添加以下新类成员：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VkImage textureImage;</span><br><span class="line">VkDeviceMemory textureImageMemory;</span><br></pre></td></tr></table></figure>
<p>图像的参数在VkImageCreateInfo结构中指定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VkImageCreateInfo imageInfo = &#123;&#125;;</span><br><span class="line">imageInfo.sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO;</span><br><span class="line">imageInfo.imageType = VK_IMAGE_TYPE_2D;</span><br><span class="line">imageInfo.extent.width = <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(texWidth);</span><br><span class="line">imageInfo.extent.height = <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(texHeight);</span><br><span class="line">imageInfo.extent.depth = <span class="number">1</span>;</span><br><span class="line">imageInfo.mipLevels = <span class="number">1</span>;</span><br><span class="line">imageInfo.arrayLayers = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>在imageType字段中指定的图像类型来告诉Vulkan将使用哪种坐标系来处理图像中的纹素，可以是1D，2D和3D图像。例如，一维图像可用于存储数据或梯度阵列，二维图像主要用于纹理，三维图像可用于存储立体纹素。extent字段指定图像的尺寸，基本上就是每个轴上有多少个纹​​素。这就是为什么深度必须是1而不是0.我们的纹理不会是一个数组，而现在我们不会使用mipmapping功能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.format = VK_FORMAT_R8G8B8A8_UNORM;</span><br></pre></td></tr></table></figure>
<p>Vulkan支持许多可能的图像格式，但我们应该使用与缓冲区中像素相同的纹理元素格式，否则复制操作将失败。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.tiling = VK_IMAGE_TILING_OPTIMAL;</span><br></pre></td></tr></table></figure>
<p>tiling字段可以是以下两个值之一：</p>
<ul>
<li>VK_IMAGE_TILING_LINEAR：像我们的像素数组一样，纹素按行序排列</li>
<li>VK_IMAGE_TILING_OPTIMAL：纹素基于具体的实现来定义布局，以实现最佳的访问效率</li>
</ul>
<p>与图像的布局不同，平铺模式不能在之后更改。如果您希望能够直接访问图像内存中的纹素，则必须使用VK_IMAGE_TILING_LINEAR，我们将使用一个临时缓冲区而不是一个临时图像，并没有这个需求。我们将使用VK_IMAGE_TILING_OPTIMAL从着色器进行高效访问。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;</span><br></pre></td></tr></table></figure>
<p>图像的initialLayout只有两个可能的值：</p>
<ul>
<li>VK_IMAGE_LAYOUT_UNDEFINED：GPU无法使用，第一次转换将丢弃纹素。</li>
<li>VK_IMAGE_LAYOUT_PREINITIALIZED：GPU无法使用，但第一次转换将保留纹素。</li>
</ul>
<p>在第一次转换期间，很少有情况需要保留纹素。但是，如果您想将图像使用VK_IMAGE_TILING_LINEAR的布局作为临时图像，在这种情况下，您需要将纹素数据上传，然后将图像转换为传输源而不能丢失数据。然而，在我们的例子中，我们首先将图像转换为传输目标，然后从缓冲区对象复制纹素数据，因此我们不需要这个特性，所以可以放心地使用VK_IMAGE_LAYOUT_UNDEFINED。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.usage = VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_SAMPLED_BIT;</span><br></pre></td></tr></table></figure>
<p>usage字段与缓冲区创建期间的语义相同。该图像将用作缓冲区复制的目标，因此应将其设置为传输目标。我们还希望能够从着色器访问图像用来为我们的网格着色，因此还要应包括VK_IMAGE_USAGE_SAMPLED_BIT。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;</span><br></pre></td></tr></table></figure>
<p>该图像仅由一个队列簇使用：支持图形（因此也支持）传输操作的队列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imageInfo.samples = VK_SAMPLE_COUNT_1_BIT;</span><br><span class="line">imageInfo.flags = <span class="number">0</span>; <span class="comment">// Optional</span></span><br></pre></td></tr></table></figure>
<p>samples标志位与多重采样相关。这仅仅适用于作为附件的图像，所以我们坚持一个采样数值。对于与稀疏图像相关的图像，存在一些可选标记。稀疏图像是只有某些区域实际存储到内存的图像。例如，如果您使用3D纹理用于立体地形的生成，那么您可以使用它来避免分配的内存存储大量的“空”值。我们将不会在本教程中使用它，因此将其保留为默认值0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">vkCreateImage</span>(device, &amp;imageInfo, <span class="literal">nullptr</span>, &amp;textureImage) != VK_SUCCESS) &#123;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to create image!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>图像是使用vkCreateImage创建的，它没有任何特别值得注意的参数。图形硬件可能不支持VK_FORMAT_R8G8B8A8_UNORM格式，所以您应该有一个可接受的替代方案列表，并选择最好的替代方案，但是，对这种特定格式的支持非常普遍，我们将跳过此步骤。使用不同的格式也需要烦人的转换。我们将在深度缓冲区讨论他，并实现一个类似的系统。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">VkMemoryRequirements memRequirements;</span><br><span class="line"><span class="built_in">vkGetImageMemoryRequirements</span>(device, textureImage, &amp;memRequirements);</span><br><span class="line"></span><br><span class="line">VkMemoryAllocateInfo allocInfo = &#123;&#125;;</span><br><span class="line">allocInfo.sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO;</span><br><span class="line">allocInfo.allocationSize = memRequirements.size;</span><br><span class="line">allocInfo.memoryTypeIndex = <span class="built_in">findMemoryType</span>(memRequirements.memoryTypeBits, VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">vkAllocateMemory</span>(device, &amp;allocInfo, <span class="literal">nullptr</span>, &amp;textureImageMemory) != VK_SUCCESS) &#123;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to allocate image memory!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vkBindImageMemory</span>(device, textureImage, textureImageMemory, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>为图像分配内存的工作方式与为缓冲区分配内存的方式完全相同。这里需要使用vkGetImageMemoryRequirements而不是vkGetBufferMemoryRequirements，使用vkBindImageMemory而不是vkBindBufferMemory。</p>
<p>这个函数已经变得非常巨大了，并且在后面的章节中还会创建更多的图像，因此我们应该将图像创建的过程抽象为createImage函数，就像我们为缓冲区所做的那样。创建函数并将图像对象创建和内存分配过程移动到这里面：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">createImage</span><span class="params">(<span class="type">uint32_t</span> width, <span class="type">uint32_t</span> height, VkFormat format, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties, VkImage&amp; image, VkDeviceMemory&amp; imageMemory)</span> </span>&#123;</span><br><span class="line">    VkImageCreateInfo imageInfo = &#123;&#125;;</span><br><span class="line">    imageInfo.sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO;</span><br><span class="line">    imageInfo.imageType = VK_IMAGE_TYPE_2D;</span><br><span class="line">    imageInfo.extent.width = width;</span><br><span class="line">    imageInfo.extent.height = height;</span><br><span class="line">    imageInfo.extent.depth = <span class="number">1</span>;</span><br><span class="line">    imageInfo.mipLevels = <span class="number">1</span>;</span><br><span class="line">    imageInfo.arrayLayers = <span class="number">1</span>;</span><br><span class="line">    imageInfo.format = format;</span><br><span class="line">    imageInfo.tiling = tiling;</span><br><span class="line">    imageInfo.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;</span><br><span class="line">    imageInfo.usage = usage;</span><br><span class="line">    imageInfo.samples = VK_SAMPLE_COUNT_1_BIT;</span><br><span class="line">    imageInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">vkCreateImage</span>(device, &amp;imageInfo, <span class="literal">nullptr</span>, &amp;image) != VK_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to create image!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    VkMemoryRequirements memRequirements;</span><br><span class="line">    <span class="built_in">vkGetImageMemoryRequirements</span>(device, image, &amp;memRequirements);</span><br><span class="line"></span><br><span class="line">    VkMemoryAllocateInfo allocInfo = &#123;&#125;;</span><br><span class="line">    allocInfo.sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO;</span><br><span class="line">    allocInfo.allocationSize = memRequirements.size;</span><br><span class="line">    allocInfo.memoryTypeIndex = <span class="built_in">findMemoryType</span>(memRequirements.memoryTypeBits, properties);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">vkAllocateMemory</span>(device, &amp;allocInfo, <span class="literal">nullptr</span>, &amp;imageMemory) != VK_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to allocate image memory!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkBindImageMemory</span>(device, image, imageMemory, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了width,height,format,tiling mode,usage和memory properties参数，因为之后创建的图像都会有所不同。</p>
<p>createTextureImage函数现在可以简化为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">createTextureImage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> texWidth, texHeight, texChannels;</span><br><span class="line">    stbi_uc* pixels = <span class="built_in">stbi_load</span>(<span class="string">&quot;textures/texture.jpg&quot;</span>, &amp;texWidth, &amp;texHeight, &amp;texChannels, STBI_rgb_alpha);</span><br><span class="line">    VkDeviceSize imageSize = texWidth * texHeight * <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!pixels) &#123;</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to load texture image!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    VkBuffer stagingBuffer;</span><br><span class="line">    VkDeviceMemory stagingBufferMemory;</span><br><span class="line">    <span class="built_in">createBuffer</span>(imageSize, VK_BUFFER_USAGE_TRANSFER_SRC_BIT, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT, stagingBuffer, stagingBufferMemory);</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span>* data;</span><br><span class="line">    <span class="built_in">vkMapMemory</span>(device, stagingBufferMemory, <span class="number">0</span>, imageSize, <span class="number">0</span>, &amp;data);</span><br><span class="line">        <span class="built_in">memcpy</span>(data, pixels, <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(imageSize));</span><br><span class="line">    <span class="built_in">vkUnmapMemory</span>(device, stagingBufferMemory);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">stbi_image_free</span>(pixels);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">createImage</span>(texWidth, texHeight, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_TILING_OPTIMAL, VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_SAMPLED_BIT, VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT, textureImage, textureImageMemory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><b>布局转换</b><br>我们现在要编写的函数包括再次记录和执行命令缓冲区，所以现在是将该逻辑转换为辅助函数的好时机：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VkCommandBuffer <span class="title">beginSingleTimeCommands</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    VkCommandBufferAllocateInfo allocInfo = &#123;&#125;;</span><br><span class="line">    allocInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO;</span><br><span class="line">    allocInfo.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY;</span><br><span class="line">    allocInfo.commandPool = commandPool;</span><br><span class="line">    allocInfo.commandBufferCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    VkCommandBuffer commandBuffer;</span><br><span class="line">    <span class="built_in">vkAllocateCommandBuffers</span>(device, &amp;allocInfo, &amp;commandBuffer);</span><br><span class="line"></span><br><span class="line">    VkCommandBufferBeginInfo beginInfo = &#123;&#125;;</span><br><span class="line">    beginInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;</span><br><span class="line">    beginInfo.flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkBeginCommandBuffer</span>(commandBuffer, &amp;beginInfo);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> commandBuffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">endSingleTimeCommands</span><span class="params">(VkCommandBuffer commandBuffer)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vkEndCommandBuffer</span>(commandBuffer);</span><br><span class="line"></span><br><span class="line">    VkSubmitInfo submitInfo = &#123;&#125;;</span><br><span class="line">    submitInfo.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;</span><br><span class="line">    submitInfo.commandBufferCount = <span class="number">1</span>;</span><br><span class="line">    submitInfo.pCommandBuffers = &amp;commandBuffer;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkQueueSubmit</span>(graphicsQueue, <span class="number">1</span>, &amp;submitInfo, VK_NULL_HANDLE);</span><br><span class="line">    <span class="built_in">vkQueueWaitIdle</span>(graphicsQueue);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkFreeCommandBuffers</span>(device, commandPool, <span class="number">1</span>, &amp;commandBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些函数的代码是基于copyBuffer中的已有代码。您现在可以将该功能简化为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">copyBuffer</span><span class="params">(VkBuffer srcBuffer, VkBuffer dstBuffer, VkDeviceSize size)</span> </span>&#123;</span><br><span class="line">    VkCommandBuffer commandBuffer = <span class="built_in">beginSingleTimeCommands</span>();</span><br><span class="line"></span><br><span class="line">    VkBufferCopy copyRegion = &#123;&#125;;</span><br><span class="line">    copyRegion.size = size;</span><br><span class="line">    <span class="built_in">vkCmdCopyBuffer</span>(commandBuffer, srcBuffer, dstBuffer, <span class="number">1</span>, &amp;copyRegion);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">endSingleTimeCommands</span>(commandBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们仍在使用缓冲区，那么我们现在可以编写一个函数来记录和执行vkCmdCopyBufferToImage来完成作业，但是这个命令要求图像首先处于正确的布局中。创建一个新函数来处理布局转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">transitionImageLayout</span><span class="params">(VkImage image, VkFormat format, VkImageLayout oldLayout, VkImageLayout newLayout)</span> </span>&#123;</span><br><span class="line">    VkCommandBuffer commandBuffer = <span class="built_in">beginSingleTimeCommands</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">endSingleTimeCommands</span>(commandBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行布局转换的最常用方法之一是使用图像内存屏障（image memory barrier）。像这样的管线屏障通常用于同步对资源的访问，例如确保在读取缓冲区之前完成对缓冲区的写入，但是当使用VK_SHARING_MODE_EXCLUSIVE时，它也可以用于转换图像布局和传输队列簇的所有权。缓冲区有一个等效的缓冲区内存屏障（uffer memory barrier）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VkImageMemoryBarrier barrier = &#123;&#125;;</span><br><span class="line">barrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER;</span><br><span class="line">barrier.oldLayout = oldLayout;</span><br><span class="line">barrier.newLayout = newLayout;</span><br></pre></td></tr></table></figure>
<p>前两个字段指定布局转换。如果您不关心图像的现有内容，可以将oldLayout的值改为VK_IMAGE_LAYOUT_UNDEFINED。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">barrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;</span><br><span class="line">barrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;</span><br></pre></td></tr></table></figure>
<p>如果您使用屏障来传输队列簇的所有权，那么这两个字段应该是队列族的索引。如果您不想这样做（这个不是默认值！必须设置），则必须将它们设置为VK_QUEUE_FAMILY_IGNORED。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">barrier.image = image;</span><br><span class="line">barrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">barrier.subresourceRange.baseMipLevel = <span class="number">0</span>;</span><br><span class="line">barrier.subresourceRange.levelCount = <span class="number">1</span>;</span><br><span class="line">barrier.subresourceRange.baseArrayLayer = <span class="number">0</span>;</span><br><span class="line">barrier.subresourceRange.layerCount = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>image和subresourceRange指定了受影响的图像和图像的特定部分。我们的图像不是数组形式，也没有使用mipmapping级别，因此只指定了一个级别和图层。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">barrier.srcAccessMask = <span class="number">0</span>; <span class="comment">// TODO</span></span><br><span class="line">barrier.dstAccessMask = <span class="number">0</span>; <span class="comment">// TODO</span></span><br></pre></td></tr></table></figure>
<p>屏障主要用于同步，因此您必须指定涉及资源的哪些类型的操作必须在屏障之前发生，以及涉及资源的哪些操作必须在屏障上等待。尽管已经使用vkQueueWaitIdle手动同步，但我们还是需要这样做。正确的值取决于旧的和新的布局，所以一旦我们弄清楚我们将要使用哪些转换，就会回到这里来设置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vkCmdPipelineBarrier</span>(</span><br><span class="line">    commandBuffer,</span><br><span class="line">    <span class="number">0</span> <span class="comment">/* TODO */</span>, <span class="number">0</span> <span class="comment">/* TODO */</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="number">1</span>, &amp;barrier</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>使用相同的函数提交所有类型的管道障碍。命令缓冲区之后的第一个参数指定了应在屏障之前发生的操作位于哪个管道阶段。第二个参数指定操作将在屏障上等待的管道阶段。在屏障之前和之后指定的管道阶段取决于您在屏障之前和之后使用资源的方式。允许的值列在此<a target="_blank" rel="noopener" href="https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#synchronization-access-types-supported">规范表</a>中。例如，如果您要在p屏障后从统一缓冲区中读取，就需要指定为VK_ACCESS_UNIFORM_READ_BIT用法并将从统一缓冲区中读取到的初始着色器作为管线阶段，例如VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT。为此类用法指定非着色器管道阶段是没有意义的，并且当您指定与使用类型不匹配的管道阶段时，验证层将发出警告。</p>
<p>第三个参数是0或VK_DEPENDENCY_BY_REGION_BIT。后者将屏障转变为每个区域的状态。这意味着，可以实现从目前已经编写的资源部分开始读取。</p>
<p>最后三个参数引用了三种可用类型的管道屏障数组：内存屏障，缓冲内存屏障和图像内存屏障，就像我们在这里使用的那样。请注意，我们还没有使用VkFormat参数，这个我们将在深度缓冲区章节中来使用进行特殊转换。</p>
<p><b>从缓冲区复制到图像</b><br>在回到createTextureImage之前，我们这里再写一个辅助函数：copyBufferToImage：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">copyBufferToImage</span><span class="params">(VkBuffer buffer, VkImage image, <span class="type">uint32_t</span> width, <span class="type">uint32_t</span> height)</span> </span>&#123;</span><br><span class="line">    VkCommandBuffer commandBuffer = <span class="built_in">beginSingleTimeCommands</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">endSingleTimeCommands</span>(commandBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就像缓冲区复制一样，您需要指定将缓冲区的哪个部分复制到映像的哪个部分。这通过VkBufferImageCopy结构实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">VkBufferImageCopy region = &#123;&#125;;</span><br><span class="line">region.bufferOffset = <span class="number">0</span>;</span><br><span class="line">region.bufferRowLength = <span class="number">0</span>;</span><br><span class="line">region.bufferImageHeight = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">region.imageSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">region.imageSubresource.mipLevel = <span class="number">0</span>;</span><br><span class="line">region.imageSubresource.baseArrayLayer = <span class="number">0</span>;</span><br><span class="line">region.imageSubresource.layerCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">region.imageOffset = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">region.imageExtent = &#123;</span><br><span class="line">    width,</span><br><span class="line">    height,</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>大多数这些参数都是一看就知道了。bufferOffset指定了缓冲区中的字节偏移量，代表像素值起始的位置。bufferRowLength和bufferImageHeight字段指定像素在内存中的布局方式。例如，您可以在图像的行与行之间有一些填充字节，为两者指定0表示像素紧密排列，就像我们的情况一样imageSubresource，imageOffset和imageExtent字段指示了我们要复制像素的图像部分。</p>
<p>使用vkCmdCopyBufferToImage函数将缓冲区到图像的复制操作排入队列：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vkCmdCopyBufferToImage</span>(</span><br><span class="line">    commandBuffer,</span><br><span class="line">    buffer,</span><br><span class="line">    image,</span><br><span class="line">    VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    &amp;region</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>第四个参数指示图像当前使用的布局。现在假设图像已经转换到最适合复制像素的布局。现在我们只将像素块复制到整个图像，但是可以指定一个VkBufferImageCopy数组，在一次操作中从该缓冲区到图像执行许多不同的复制操作。</p>
<p><b>准备纹理图像</b><br>现在我们拥有了完成纹理图像设置所需的所有工具，因此我们将回到createTextureImage函数，我们在那里做的最后一件事是创建纹理图像。下一步是将临时缓冲区复制到纹理图像。这涉及两个步骤：</p>
<ul>
<li>将纹理图像转换为VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL</li>
<li>执行缓冲区到图像的复制操作</li>
</ul>
<p>这对我们刚刚创建的函数很容易实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">transitionImageLayout</span>(textureImage, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_LAYOUT_UNDEFINED, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL);</span><br><span class="line"><span class="built_in">copyBufferToImage</span>(stagingBuffer, textureImage, <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(texWidth), <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(texHeight));</span><br></pre></td></tr></table></figure>
<p>图像是使用VK_IMAGE_LAYOUT_UNDEFINED布局创建的，因此在转换textureImage时应将其指定为旧布局。请记住，我们可以这样做是因为在执行复制操作之前我们不关心其内容。</p>
<p>为了能够从着色器中的纹理图像进行采样，我们需要最后一次转换操作来为着色器访问做好准备：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">transitionImageLayout</span>(textureImage, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);</span><br></pre></td></tr></table></figure>

<p><b>转换屏障掩码</b><br>如果您现在运行启用了验证图层的应用程序，那么您将看到它抱怨transitionImageLayout中的访问掩码和管道阶段无效。我们仍然需要根据转换中的布局来设置它们。</p>
<p>我们需要处理两个转换：</p>
<ul>
<li>Undefined → transfer destination：传输的写入操作不需要等待任何事情</li>
<li>Transfer destination → shader reading: 着色器的读取应该等待传输写入，特别是着色器在读取片段着色器的时候，因为那是我们要使用纹理的地方。</li>
</ul>
<p>使用以下访问掩码和管道阶段来指定这些规则：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">VkPipelineStageFlags sourceStage;</span><br><span class="line">VkPipelineStageFlags destinationStage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (oldLayout == VK_IMAGE_LAYOUT_UNDEFINED &amp;&amp; newLayout == VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL) &#123;</span><br><span class="line">    barrier.srcAccessMask = <span class="number">0</span>;</span><br><span class="line">    barrier.dstAccessMask = VK_ACCESS_TRANSFER_WRITE_BIT;</span><br><span class="line"></span><br><span class="line">    sourceStage = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT;</span><br><span class="line">    destinationStage = VK_PIPELINE_STAGE_TRANSFER_BIT;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldLayout == VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL &amp;&amp; newLayout == VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL) &#123;</span><br><span class="line">    barrier.srcAccessMask = VK_ACCESS_TRANSFER_WRITE_BIT;</span><br><span class="line">    barrier.dstAccessMask = VK_ACCESS_SHADER_READ_BIT;</span><br><span class="line"></span><br><span class="line">    sourceStage = VK_PIPELINE_STAGE_TRANSFER_BIT;</span><br><span class="line">    destinationStage = VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="string">&quot;unsupported layout transition!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vkCmdPipelineBarrier</span>(</span><br><span class="line">    commandBuffer,</span><br><span class="line">    sourceStage, destinationStage,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="number">1</span>, &amp;barrier</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>正如您在上述表中所看到的，传输写入必须在管道传输阶段进行。由于写入不必等待任何事情，因此您可以为预屏障操作指定空的访问掩码和最早可能的流水线阶段VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT。应该注意的是，VK_PIPELINE_STAGE_TRANSFER_BIT不是图形和计算流水线中的真实阶段。它更像是一个转换发生时的一个伪阶段。有关伪阶段的更多信息和其他示例，请参阅<a target="_blank" rel="noopener" href="https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/VkPipelineStageFlagBits.html">文档</a>。</p>
<p>图像将写入相同的管道阶段，然后由片段着色器读取，这就是为什么我们要在片段着色器管道阶段指定着色器读取访问。</p>
<p>如果我们将来需要进行更多转换，那么我们将扩展该功能。应用程序现在应该成功运行，尽管还没有可视化的变化。</p>
<p>需要注意的一点是，命令缓冲区提交会在开始时导致隐式VK_ACCESS_HOST_WRITE_BIT同步。由于transitionImageLayout函数仅使用单个命令执行命令缓冲区，如果在布局转换中需要VK_ACCESS_HOST_WRITE_BIT依赖项，则可以使用此隐式同步并将srcAccessMask设置为0。你想明确操作或隐式操作是完全取决于你的想法，但我个人并不喜欢依赖于这些类似OpenGL的“隐藏”操作。</p>
<p>实际上有一种特殊类型的图像布局支持所有操作，VK_IMAGE_LAYOUT_GENERAL。当然，它的问题在于它不一定能为所有操作都提供最佳性能。在某些特殊情况需要它，例如将图像用作输入和输出，或者在图像离开预初始化布局后读取图像。</p>
<p>到目前为止，所有提交命令的辅助函数都已设置为通过等待队列变为空闲来同步执行。对于实际的应用，建议将这些操作组合在一个命令缓冲区中，并异步执行它们以获得更高的吞吐量，尤其是createTextureImage函数中的转换和复制操作。尝试通过创建一个setupCommandBuffer辅助函数记录命令，并添加一个flushSetupCommands函数来执行所以已经目录的命令。纹理贴图映射工作后这样做，来检查纹理资源是否仍然正确设置。</p>
<p><b>清理</b><br>通过在末尾清理临时缓冲区及其内存来完成createTextureImage函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">transitionImageLayout</span>(textureImage, VK_FORMAT_R8G8B8A8_UNORM, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkDestroyBuffer</span>(device, stagingBuffer, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="built_in">vkFreeMemory</span>(device, stagingBufferMemory, <span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中使用的贴图图像直到退出的时候才清理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cleanupSwapChain</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vkDestroyImage</span>(device, textureImage, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="built_in">vkFreeMemory</span>(device, textureImageMemory, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>图像现在包含了纹理，但我们仍然需要一种从图形管道访问它的方法。我们将在下一章中讨论这个问题。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://mioswaterpool.xyz/2018/11/24/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-24-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F/" data-id="cl5xgsr6i001i58ux8mhhhyqc" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/26/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-25-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-%E5%9B%BE%E5%83%8F%E8%A7%86%E5%9B%BE%E5%92%8C%E9%87%87%E6%A0%B7%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    学习一个vulkan(25)-纹理映射-图像视图和采样器
                
            </div>
        </a>
    
    
        <a href="/2018/11/23/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-23-%E7%BB%9F%E4%B8%80%E7%BC%93%E5%86%B2%E5%8C%BA-%E6%8F%8F%E8%BF%B0%E7%AC%A6%E6%B1%A0%E5%92%8C%E6%8F%8F%E8%BF%B0%E7%AC%A6%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">学习一个vulkan(23)-统一缓冲区-描述符池和描述符集</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/05/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sad.jpg)" alt="学习一个操作系统-3" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/os/">os</a></p>
                            <p class="item-title"><a href="/2018/12/05/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-3/" class="title">学习一个操作系统-3</a></p>
                            <p class="item-date"><time datetime="2018-12-05T06:53:39.000Z" itemprop="datePublished">2018-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/04/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sad.jpg)" alt="学习一个操作系统-2" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/os/">os</a></p>
                            <p class="item-title"><a href="/2018/12/04/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-2/" class="title">学习一个操作系统-2</a></p>
                            <p class="item-date"><time datetime="2018-12-04T01:10:11.000Z" itemprop="datePublished">2018-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/03/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sad.jpg)" alt="学习一个操作系统-1" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/os/">os</a></p>
                            <p class="item-title"><a href="/2018/12/03/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-1/" class="title">学习一个操作系统-1</a></p>
                            <p class="item-date"><time datetime="2018-12-03T01:19:01.000Z" itemprop="datePublished">2018-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-30-%E5%A4%9A%E9%87%8D%E9%87%87%E6%A0%B7/" class="thumbnail">
    
    
        <span style="background-image:url(/images/cat.jpg)" alt="学习一个vulkan(30)-多重采样" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2018/12/01/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-30-%E5%A4%9A%E9%87%8D%E9%87%87%E6%A0%B7/" class="title">学习一个vulkan(30)-多重采样</a></p>
                            <p class="item-date"><time datetime="2018-12-01T01:48:21.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-29-%E7%94%9F%E6%88%90Mipmap/" class="thumbnail">
    
    
        <span style="background-image:url(/images/cat.jpg)" alt="学习一个vulkan(29)-生成Mipmap" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2018/11/30/%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AAvulkan-29-%E7%94%9F%E6%88%90Mipmap/" class="title">学习一个vulkan(29)-生成Mipmap</a></p>
                            <p class="item-date"><time datetime="2018-11-30T01:11:41.000Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/translate/">translate</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/erlang/" rel="tag">erlang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulkan/" rel="tag">vulkan</a><span class="tag-list-count">30</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/erlang/" style="font-size: 10px;">erlang</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/vulkan/" style="font-size: 20px;">vulkan</a>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 mioyuki2009<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.9},"mobile":{"show":true},"log":false});</script></body>
</html>
